AUTH0_AUDIENCE=
AUTH0_ISSUER_URL=
AUTH0_CALLBACK_URL=http://localhost:3000/sso/auth0/callback
AUTH0_CLIENT_ID=
AUTH0_COOKIE_SIGN_KEY=

DATABASE_URL="postgresql://test_db:test_db@localhost:5432/test_db"

OPENAI_API_KEY=

FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000

EMAIL_RESEND_KEY=
EMAIL_FROM=no-reply@test.com