AUTH0_AUDIENCE=https://dev.purpose.com
AUTH0_ISSUER_URL=dev-lx6pgkiorfx3ewb5.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/sso/auth0/callback
AUTH0_CLIENT_ID=oBf5UKM8890OH7cnQuRei0sY6xjVw693
AUTH0_COOKIE_SIGN_KEY=kdsfsdjofdsn

FRONTEND_AUTH_CALLBACK=http://localhost:3001

DATABASE_URL="postgresql://purpose_db:purpose_db@localhost:5432/purpose_db"

OPENAI_API_KEY=

EMAIL_GOOGLE_REFRESH_TOKEN=
EMAIL_GOOGLE_EMAIL=
EMAIL_GOOGLE_CLIENT_ID=
EMAIL_GOOGLE_CLIENT_SECRET=
EMAIL_GOOGLE_CLIENT_REDIRECT_URL=https://developers.google.com/oauthplayground
EMAIL_FROM=no-reply@purpose.com